<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Example</title>
  <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
	<div id="main-frame">
    	<img src="Images/DD_header_animated.gif"
			 alt="DariusD IT Projects"
			 width="700"
			 height="200"
			 style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
		<div id="spacer_50_px" aria-hidden="true"></div>
		
		<div class="row">
			<div class="box">
				<div id="spacer_50_px" aria-hidden="true"></div>
				<div id="spacer_20_px" aria-hidden="true"></div>
				<div id="menu_buttons">
					<div id="spacer_20_px" aria-hidden="true"></div>
						<button type="button" class="menu-button" onclick="window.location.href='https://google.ca/'">
							HOME
						</button>
						<div id="spacer_10_px" aria-hidden="true"></div>
						<button type="button" class="menu-button" onclick="window.location.href='https://google.ca/'">
							PROJECTS
						</button>
						<div id="spacer_10_px" aria-hidden="true"></div>
						<button type="button" class="menu-button" onclick="window.location.href='https://google.ca/'">
							ABOUT
						</button>
						<div id="spacer_10_px" aria-hidden="true"></div>
						<button type="button" class="menu-button" onclick="window.location.href='https://google.ca/'">
							CONTACT
						</button>
					<div id="spacer_20_px" aria-hidden="true"></div>
				</div>
	
			</div>
			<div class="box">
				<!--<h1>IT Projects - OntarioTech and beyond</h1>-->
				<div id="spacer_20_px" aria-hidden="true"></div>
				<div id="spacer_50_px" aria-hidden="true"></div>
				<div id="content">
				  <p class="title2">IT Projects - OntarioTech and beyond</p>
				  <p>Welcome to Darius’ IT Projects. This four-page website showcases the IT projects Darius has worked on over the past two years, bringing them together in one place.
						<br><br>
					Each project offers a look at what he built, the problems he worked through, and what he learned along the way. Explore the pages to see how his skills and interests have developed.</p>
				  <a class="hover-link" href="https://example.com/">Find out more...</a>
				</div>
			</div>
  
		</div>
	</div>
	<div id="footer">&copy; 2026 Darius Dogaru. All rights reserved.</div>
</body>
</html>